<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    >

    <ImageView
        android:id="@+id/d_onclick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/woodblock_foreground"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/f_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/d_onclick"
        android:layout_alignRight="@+id/d_onclick"
        android:layout_centerInParent="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:text="点我！！！"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/f_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/f_count"
        android:layout_marginTop="-30dp"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/f_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_onclick"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:textSize="30sp"
        />


</RelativeLayout>